<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>05-12</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            text-align: center;
            background-color: #f6f6f8;
        }

        input {
            border-style: groove;
            width: 200px;
        }

        button {
            border-style: groove;
        }

        .shadow {
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.03);
        }

        h1 {
            color: #2f3b52;
            font-weight: 900;
            margin: 2.5rem 0 1.5rem;
        }

        input:focus {
            outline: none;
        }

        .inputBox {
            background: white;
            height: 50px;
            line-height: 50px;
            border-radius: 5px;
        }

        .inputBox input {
            border-style: none;
            font-size: 0.9rem;
        }

        .addContainer {
            float: right;
            background: linear-gradient(to right, #6478fb, #8763fb);
            display: inline-block;
            width: 3rem;
            border-radius: 0 5px 5px 0;
        }

        .addBtn {
            color: white;
            vertical-align: middle;
        }

        .closeModalBtn {
            color: #62acde;
        }

        .modal-mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: table;
            transition: opacity 0.3s ease;
        }

        .modal-wrapper {
            display: table-cell;
            vertical-align: middle;
        }

        .modal-container {
            width: 300px;
            margin: 0px auto;
            padding: 20px 30px;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
            transition: all 0.3s ease;
            font-family: Helvetica, Arial, sans-serif;
        }

        .modal-header h3 {
            margin-top: 0;
            color: #62acde;
        }

        .modal-body {
            margin: 20px 0;
        }

        .modal-default-button {
            float: right;
        }

        .modal-enter {
            opacity: 0;
        }

        .modal-leave-active {
            opacity: 0;
        }

        .modal-enter .modal-container,
        .modal-leave-active .modal-container {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            margin-top: 0;
            text-align: left;
        }

        li {
            display: flex;
            min-height: 50px;
            height: 50px;
            line-height: 50px;
            margin: 0.5rem 0;
            padding: 0 0.9rem;
            background: white;
            border-radius: 5px;
        }

        li.checked {
            background: #BBB;
            color: #fff;
            text-decoration: line-through;
        }

        .checkBtn {
            line-height: 45px;
            color: #62acde;
            margin-right: 5px;
        }

        .removeBtn {
            margin-left: auto;
            color: #de4343;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-to {
            opacity: 0;
            transform: translateY(30px);
        }

        .clearAllContainer {
            width: 8.5rem;
            height: 50px;
            line-height: 50px;
            background-color: white;
            border-radius: 5px;
            margin: 0 auto;
        }

        .clearAllBtn {
            color: #e20303;
            display: block;
        }
    </style>

</head>

<body>
    <pre style="text-align:left;">

    선 학습 필요 사항:
        array.reduce() 사용법
        array.map() 사용법
        array.filter() 사용법
        array.findIndex() 사용법
        array.splice() 사용법

    todoItems 는 아래와 같다고 가정한다
    todoItems = [
        { id: 1, todo: "영화보기", done: false },
        { id: 2, todo: "주말 산책", done: true },
        { id: 3, todo: "ES6 학습", done: false },
        { id: 4, todo: "잠실 야구장", done: false }
    ]

    기능 추가
        1. add 할 때 this.$data.todoItems 가 빈 배열인 경우 기능 추가
        2. add 후에 input 태그의 입력 값 지우기.
        3. 토글 할 때 findIndex 로 못 찾는 경우에 대한 방어 코드 추가.
        4. input 태그에 빈 문자일이 입력 되는 경우는 배열에 추가되지 않게.
        5. todo 타이틀 바꾸기. 기능 누락. 추가 필요

    주의 사항.
        1. checked 메서드에서 class에 빈 문자열로 설정하면 안됨.
            null 로 설정하면 됨.
        2. 전역 컴포넌트나 지역 컴포넌트 작성시 반드시 케밥 표기법을 사용. 파스칼 표기법 사용불가.
            ==> 태그명에 대문자를 사용 할 수 없다.
           그러나, 파일 컴포넌트에서는 파스칼 표기법 사용가능. 대문자를 사용 가능
        3. 삭제 버튼을 클릭하면 click 이벤트가 bubbling 이 되고 있다.
           이벤트 bubbling이 안되게 하려면 이벤트 취소 기능을 추가하면 된다.
            변경 전: v-on:click="removeTodo(todoItem.id, index)"
            변경 후: v-on:click.stop="removeTodo(todoItem.id, index)"

    작업 순서
        1. "vue29-01.ToDo.qs05-12.html"을 복사하여 붙여 넣고 작업한다.
        2. "vue29-01.ToDo.qs05-12.html"을 컴포넌트로 만들어 본다.
    </pre>
    <hr>

    <div id="app">

        <!-- TodoHeader -->
        <todo-header></todo-header>

        <!-- TodoInput -->
        <todo-input v-on:add-todo="addTodo"></todo-input>

        <!-- TodoList -->
        <todo-list v-bind:todo-items="todoItems"
                   v-on:done-toggle="doneToggle"
                   v-on:remove-todo="removeTodo"
        ></todo-list>

        <!-- TodoFooter -->
        <todo-footer v-on:clear-all="clearAll"></todo-footer>

    </div>



</body>

</html>

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script>
    var TodoHeader = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            return {
            }
        },
        template: `
        <header>
            <h1>TODO it!</h1>
        </header>
        `,
        methods: {

        },
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티 모니터링. 메서드로 작성. 매개변수 입력 필수  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    };

    var TodoFooter = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            return {
            }
        },
        template: `
        <div class="clearAllContainer">
            <span class="clearAllBtn" v-on:click="clearAll">Clear All</span>
        </div>
        `,
        methods: {
            clearAll: function(event){
                this.$emit("clear-all");
            },
        },
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티 모니터링. 메서드로 작성. 매개변수 입력 필수  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    };

    var TodoInput = {
        /* pdtmc^2w */
        props: [] ,
        data: function() {
            return {
                newTodoItem: null,
                showModal: false,
            }
        },
        template: `
        <div class="inputBox shadow">
            <input type="text"
                placeholder="Type what you have to do"
                v-model.trim:value="newTodoItem"
                v-on:keyup.enter="addTodo" />
            <span class="addContainer" v-on:click="addTodo">
                <i class="addBtn fas fa-plus" aria-hidden="true"></i>
            </span>

            <div class="modal-mask" v-on:keyup.esc="$emit('close')" v-if="showModal" v-on:close="showModal = false">
                <div class="modal-wrapper">
                    <div class="modal-container">
                        <div class="modal-header">
                            <h3 slot="header">경고</h3>
                        </div>

                        <div class="modal-footer">
                            <span v-on:click="showModal = false">
                                할 일을 입력하세요.
                                <i class="closeModalBtn fas fa-times" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        `,
        methods: {
            addTodo: function(event) {
                console.log(event.target);
                // newTodoItem 값을 부모에게 보낸다.
                this.$emit( "add-todo", this.$data.newTodoItem );

                // input 태그에 남아있는 입력값 지우기
                // this.$data.newTodoItem = "";
                this.$set( this.$data, "newTodoItem", "" );
            },
        },
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티 모니터링. 메서드로 작성. 매개변수 입력 필수  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    };

    var TodoList = {
        /* pdtmc^2w */
        props: ["todoItems"] ,
        data: function() {
            return {
                // todoItems: [
                //     { id: 1, todo: "영화보기", done: false },
                //     { id: 2, todo: "주말 산책", done: true },
                //     { id: 3, todo: "ES6 학습", done: false },
                //     { id: 4, todo: "잠실 야구장", done: false }
                // ],
            }
        },
        template: `
        <section>
            <transition-group name="list" tag="ul">
                <li v-for="(todoItem, index) in todoItems"
                    v-bind:key="todoItem.id"
                    v-bind:class="checked(todoItem.done)"
                    v-on:click="doneToggle(todoItem.id, index)">
                    <i class="checkBtn fas fa-check" aria-hidden="true"></i>
                    {{ todoItem.todo }}
                    <span class="removeBtn"
                          type="button"
                          v-on:click.stop="removeTodo(todoItem.id, index)">
                        <i class="far fa-trash-alt" aria-hidden="true"></i>
                    </span>
                </li>
            </transition-group>
        </section>
        `,
        methods: {
            checked(done){
                // "checked(todoItem.done)"  <==> "todoItem.done ? 'checked': ''"
                if( done ) {
                    return "checked";// 또는 {checked: true}
                }
                else {
                    return null; // 또는 {checked: false}
                }
            },
            doneToggle(id, index){
                this.$emit("done-toggle", id, index);
            },
            removeTodo(id, index){
                this.$emit("remove-todo", id, index);
            },
        },
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */

        },
        computed: {
            /* 자동처리 + 동기식. 메서드로 작성. return 필수. */

        },
        watch: {
            /* 자동처리 + 비동기식. data 에 등록된 프로퍼티 모니터링. 메서드로 작성. 매개변수 입력 필수  */

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    };

    new Vue({
        /* edtmc^2w */
        el: "#app",
        data: {
            todoItems: [
                { id: 1, todo: "영화보기", done: false },
                { id: 2, todo: "주말 산책", done: true },
                { id: 3, todo: "ES6 학습", done: false },
                { id: 4, todo: "잠실 야구장", done: false }
            ],
        },
        //template: ``,
        methods: {
            addTodo: function(newTodoItem) {
                console.log(event.target);

                //최대 id 값을 구하는 방법.
                //방법1. array.reduce()
                //방법2. array.map() 를 사용하는 방법
                var maxObj = null;
                if( this.$data.todoItems.length>0) {
                    maxObj = this.$data.todoItems.reduce( (prevItem,nextItem)=>{
                        // 최대 id 값을 갖고있는 item을 찾는다.
                        return prevItem.id > nextItem.id ? prevItem : nextItem;
                    });
                }
                else {
                    // 빈 배열인 경우
                    maxObj = {
                        id: 0,
                        todo: null,
                        done: false,
                    }
                }

                // 추가할 객체 생성:
                var newTodo = {
                    id: maxObj.id + 1,
                    todo: newTodoItem,
                    done: false
                };
                // this.$data.todoItems.push( newTodo );
                // this.$data.todoItems[this.$data.todoItems.length] = newTodo;
                this.$set(this.$data.todoItems, this.$data.todoItems.length, newTodo );
            },
            doneToggle: function(id, index){
                // 예시:
                // 변경전: { id: 1, todo: "영화보기", done: false }
                // 변경후: { id: 1, todo: "영화보기", done: true }
                // this.$data.todoItems[index].done =  !this.$data.todoItems[index].done;
                this.$set(this.$data.todoItems[index], "done", !this.$data.todoItems[index].done);
            },
            removeTodo: function(id, index){
                // 배열에서 삭제. splice(index, 1);
                this.$data.todoItems.splice(index, 1);

                // 이벤트 취소를 이용하여 click 버블링 막기
                //event.stopPropagation();
                //event.preventDefault();
            },
            clearAll: function(){
                // 전체 삭제
                // this.$data.todoItems = [];
                this.$set(this.$data, "todoItems", []);
            },
        },
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */
            "todo-header": TodoHeader,
            "todo-input": TodoInput,
            "todo-list": TodoList,
            "todo-footer": TodoFooter,
        },
        computed: {

        },
        watch: {

        },
        mounted: function() {
            console.log("mounted");
        },
        updated: function() {
            console.log("updated");
        },
    });




</script>